<html>
  <head>
    <title>DAM Demo</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="sa.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
  </head>
  <body>
    <!-- Construct a Bootstrap layout -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>DAM Demo</h1>

          <p>Interacting with contract <a href="https://goerli.etherscan.io/address/0x06c3cb1da9e307124af2484974fa39f93703c282#code">0x06c3cB1da9E307124aF2484974Fa39f93703C282</a> deployed on Goerli Testnet Network</p>

          <div class="alert alert-danger" id="alert-error-https" style="display: none">
            You can run this example only over HTTPS connection.
          </div>

          <div id="prepare">
            <button class="btn btn-primary" id="btn-connect">
              Connect wallet
            </button>
          </div>

          <div id="connected" style="display: none">
			<button class="btn btn-primary" id="btn-disconnect">
              Disconnect wallet
            </button>
			
			<hr>
			
			<ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Market</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Transaction</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Assay</button>
				</li>
			</ul>
			 <hr>
			<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				<div class="form-floating mb-3">
					<input type="number" class="form-control" id="market-id" placeholder="0" value="0">
					<label for="market-id">Market ID</label>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p>Market Variables:<br><i id="mV"></i></p>
					</div>
				</div>
				<hr>
					<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createMarket">New Market</button>
			</div>
			
			<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				<div class="form-floating mb-3">
					<input type="number" class="form-control" id="tx-id" placeholder="0" value="0">
					<label for="tx-id">Transaction ID</label>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p>Transaction Variables:<br><i id="tV"></i></p>
					</div>
				</div>
			<hr>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTx">Create Transaction</button>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joinTx">Join Transaction</button>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tpTx">Take Partial Order</button>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cpTx">Confrim Partial Order</button>
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#withdrawTx">Withdraw</button>
			</div>
			<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
			
			</div>
			</div>
			
			<hr>
			
			<button type="button" class="btn btn-success" id="erc20">Mint demo payment token - ERC20</button>
			<button type="button" class="btn btn-danger" id="erc721">Mint demo assayer token - ERC721</button>

            <hr>

            <div id="network">
              <p>
                <strong>Selected account:</strong> <span id="selected-account"></span>
              </p>

            </div>

            <hr>

            <h3>All account balances</h3>

            <table class="table table-listing">
              <thead>
                <th>Address</th>
                <th>ETH balance</th>
              </thead>

              <tbody id="accounts">
              </tbody>
            </table>

          </div>


        </div>
      </div>
    </div>

    <div id="templates" style="display: none">
      <template id="template-balance">
        <tr>
          <th class="address"></th>
          <td class="balance"></td>
        </tr>
      </template>
    </div>
	<div class="modal fade" id="createMarket" tabindex="-1" aria-labelledby="createMarketlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Create Market</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Owner (address)</span>
					</div>
					<input class="form-control" placeholder="0x0000000000000000000000000000000000000000" value="0x0000000000000000000000000000000000000000" size="42" type="text" name="createM1">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Assayer NFT (address of ERC721 contract)</span>
					</div>
					<input class="form-control" placeholder="0x0000000000000000000000000000000000000000" value="0x0000000000000000000000000000000000000000" size="42" type="text" name="createM2">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Fee amounth (in basis points, 100 = 1%)</span>
					</div>
					<input class="form-control" placeholder="100" value="100" size="3" type="number" min="0" max="10000" name="createM3">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Audit time extension (in blocks, 5760 ~ 1day)</span>
					</div>
					<input class="form-control" placeholder="5760" value="5760" size="6" type="number" min="0" name="createM4">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-success" id="createM">Create</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="createTx" tabindex="-1" aria-labelledby="createTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Create Transaction</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Buyer (address)</span>
					</div>
					<input class="form-control" placeholder="0x0000000000000000000000000000000000000000" size="42" type="text" name="createT1">
					<button class="btn btn-outline-secondary me" type="button">me</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Seller (address)</span>
					</div>
					<input class="form-control" placeholder="0x0000000000000000000000000000000000000000"  size="42" type="text" name="createT2">
					<button class="btn btn-outline-secondary me" type="button">me</button>
					<button class="btn btn-outline-secondary zero" type="button">null</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Spec (bytes32)</span>
					</div>
					<input class="form-control border border-danger" placeholder="SPEC" size="66" type="text" name="createT3">
					<button class="btn btn-outline-secondary" type="button" id="stringtobytes32">convert</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Payment token (address)</span>
					</div>
					<input class="form-control border border-danger" placeholder="0x0000000000000000000000000000000000000000" size="42" type="text" name="createT4">
					<button class="btn btn-outline-secondary erc20" type="button">demo</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Payment amount (wei)</span>
					</div>
					<input class="form-control border border-danger" placeholder="0" size="20" type="number" min="0" name="createT5">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Time (in blocks, 5760 ~ 1day)</span>
					</div>
					<input class="form-control border border-danger" placeholder="5760" size="20" type="number" min="0" name="createT6">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Buyer signature</span>
					</div>
					<input class="form-control" placeholder="0x00" value="0x00" size="42" type="text" name="createT7">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Seller signature</span>
					</div>
					<input class="form-control" placeholder="0x00" value="0x00" size="42" type="text" name="createT8">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Market ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="createT9">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" id="signT">Sign tx</button>
				<button type="button" class="btn btn-success" id="approveT">Approve token</button>
				<button type="button" class="btn btn-primary" id="createT">Create</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="signTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Sign Transaction</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >SPEC</span>
					</div>
					<input class="form-control" placeholder="SPEC" size="66" type="text"><button class="stringtobytes32 btn">bytes32</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >PAYMENT TOKEN ADDRESS</span>
					</div>
					<input class="form-control" placeholder="PAYMENT TOKEN ADDRESS" size="39" type="text">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >PAYMENT AMOUNTH</span>
					</div>
					<input class="form-control" placeholder="PAYMENT AMOUNTH" size="20" type="text">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >BLOCKS - TIME</span>
					</div>
					<input class="form-control" placeholder="BLOCKS - TIME" size="20" type="text">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Sign</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="cancelTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Cancel Transaction</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Tx ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="cancelT1">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="cancelT">Cancel</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="withdrawTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Withdraw</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Tx ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="withdrawT1">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="withdrawT">Withdraw</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="joinTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Join transaction</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Tx ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="joinT1">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Receipt</span>
					</div>
					<input class="form-control  border " value="" size="66" type="text" min="0" name="joinT2"><button class="btn btn-outline-secondary" id="stringtobytes">bytes</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Amount</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="joinT3">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="joinT">Join</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="tpTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Take partial order</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Tx ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="tpT1">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Spec</span>
					</div>
					<input class="form-control  border " value="" size="66" type="text" min="0" name="tpT2"><button class="btn btn-outline-secondary" id="stringtobytes33">bytes32</button>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Amount</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="tpT3">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="tpT">Take</button>
			</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="cpTx" tabindex="-2" aria-labelledby="signTxlLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="createMarketLabel">Confirm partial order</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" >Tx ID</span>
					</div>
					<input class="form-control" placeholder="0" value="0" size="3" type="number" min="0" name="cpT1">
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="cpT">Confirm</button>
			</div>
			</div>
		</div>
	</div>


    <script type="text/javascript" src="web3.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"></script>

    <script type="text/javascript" src="demo.js"></script>
    <script type="text/javascript" src="sa.min.js"></script>
  </body>
</html>
